{
  "name": "dance_web",
  "version": "1.0.0",
  "description": "This is a famous dance acedmy made by harsh shrima;",
  "main": "app.js",
  "scripts": {
    "test": "soni"
  },
  "repository": {
    "type": "git",
    "url": "archana"
  },
  "keywords": [
    "harsh",
    "hungry"
  ],
  "author": "robort",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  }
}
